# FacebookPluggin

./: .project  README.md  pom.xml
src/main/java/com/artesia/custom/pluggin/: DelivertoFaceBookExportJobTransformer.java  ExampleUnZipTransformer.java
src/main/java/com/deloitte/custom/pluggin/: FacebookDeliveryTrasformer.java
