<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deloitte</groupId>
	<artifactId>FacebookTrasformerPluggin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>2.0.0-rc.1</version>
		</dependency>

		<dependency>
			<groupId>com.artesia</groupId>
			<artifactId>TEAMS-sdk</artifactId>
			<version>16.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.artesia</groupId>
			<artifactId>TEAMS-common</artifactId>
			<version>16.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.artesia</groupId>
			<artifactId>otmm-server-ext-api</artifactId>
			<version>16.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.artesia</groupId>
			<artifactId>artesia-ejb</artifactId>
			<version>16.0.2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>facebooktransformer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<descriptorRefs>
						<descriptorRef>dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>